<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionInmobiliaria.BusinessEntity.Rol">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionInmobiliaria.BusinessEntity.Usuario">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAQAAAAEgA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionInmobiliaria.BusinessEntity.Modulo">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionInmobiliaria.BusinessEntity.Pagina">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Pagina.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubModulo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionInmobiliaria.BusinessEntity.Permiso">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Permiso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pagina" />
      <Property Name="Rol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionInmobiliaria.BusinessEntity.SubModulo">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>SubModulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modulo" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>